{
  "manifest_version": 3,
  "name": "Decker",
  "version": "0.1.0",
  "description": "Record Google Meet calls and generate Reveal.js presentations",
  "permissions": [
    "tabCapture",
    "tabs",
    "storage",
    "activeTab",
    "offscreen",
    "downloads"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/offscreen/index.html", "chunks/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
